{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "https://tmunz.github.io/GoldenSeeds/",
    "start_url": "https://tmunz.github.io/GoldenSeeds/",
    "description": "Application to generate SVGs based on mathematical rules",
    "name": "Golden Seeds SVG Generator",
    "short_name": "Golden Seeds",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}